<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- fontawesome cdn -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		/>

		<link rel="stylesheet" href="style.css" />

		<title>24-11-2023</title>
	</head>
	<body>
		<div class="app">
			<header class="main-header p-30-5 relative">
				<button class="toggleIcon">
					<i class="fa fa-bars fa-2x main-color"></i>
				</button>

				<div class="container">
					<div class="row row-header-main">
						<div class="text-center-mobile">
							<a href="#"> <img src="img/logoipsum-330.svg" alt="logo" /> </a
							><!-- logo -->
						</div>
						<!-- logo-box -->
						<nav class="navbar row grow-1 collapse">
							<ul class="navbar-list grow-1">
								<li class="btn navbar-list-item">
									<a href="#" class="navbar-list-item-link">Home</a>
								</li>
								<li class="btn navbar-list-item">
									<a href="#" class="navbar-list-item-link">About</a>
								</li>
								<li class="btn navbar-list-item">
									<a href="#" class="navbar-list-item-link">Pages</a>
								</li>
								<li class="btn navbar-list-item">
									<a href="#" class="navbar-list-item-link">Contact</a>
								</li>
							</ul>
							<!-- navbar-list -->
							<ul class="navbar-list">
								<li class="btn navbar-list-item">
									<a href="#" class="navbar-list-item-link">Signup</a>
								</li>
								<li class="btn navbar-list-item active">
									<a href="#" class="navbar-list-item-link">Order Now</a>
								</li>
							</ul>
							<!-- navbar-list -->
						</nav>
						<!-- nav -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</header>

			<div class="container-fluid">
				<div class="row">
					<div class="col-6 d-flex d-flex-center-center">
						<div class="col-6 box-title">
							<h1>Thougthful Gifting Made Easy</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<a href="#" class="btn btnMain">Get started</a>
						</div>
						<!-- box-title -->
					</div>
					<!-- col -->
					<div class="col-6">
						<img src="img/love.png" alt="love" class="img-fluid" />
					</div>
					<!-- col -->
				</div>
				<!-- row -->
			</div>
			<!-- container-fluid -->

			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<h2>Thougthful Gifting Made Easy</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<!-- col -->
				</div>
				<!--row -->

				<div class="row text-center services">
					<div class="box-services">
						<img src="https://fakeimg.pl/150x150/" />
						<h3>Gift boxes</h3>
						<p>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis
							placeat molestias quas iusto, cum distinctio amet optio impedit
							laboriosam
						</p>
					</div>
					<!-- box-services -->

					<div class="box-services">
						<img src="https://fakeimg.pl/150x150/" />
						<h3>Gift boxes</h3>
						<p>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis
							placeat molestias quas iusto, cum distinctio amet optio impedit
							laboriosam
						</p>
					</div>
					<!-- box-services -->

					<div class="box-services">
						<img src="https://fakeimg.pl/150x150/" />
						<h3>Gift boxes</h3>
						<p>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis
							placeat molestias quas iusto, cum distinctio amet optio impedit
							laboriosam
						</p>
					</div>
					<!-- box-services -->
				</div>
				<!-- row -->

				<div class="row">
					<div class="col-6">
						<img src="img/gift.png" alt="gift" class="img-fluid" />
					</div>
					<!-- col -->
					<div class="col-6 d-flex d-flex-center">
						<h2>Corporate Gifting</h2>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Praesentium quaerat vel impedit, consectetur repellat id.
							Praesentium quaerat vel impedit, consectetur repellat id.
						</p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit.Praesentium quaerat vel impedit, consectetur repellat id.
							Praesentium quaerat vel impedit, consectetur repellat id.
						</p>
						<a href="#" class="btn btnMain">Read more</a>
					</div>
					<!-- col -->
				</div>
				<!-- row -->
			</div>
			<!-- container -->

			<div class="container-fluid bg-light-blue p-30-5">
				<div class="row">
					<div class="col-12 text-center color-white">
						<h2>We're trusted by clients.</h2>
					</div>
					<!-- col -->
				</div>
				<!-- row -->
			</div>
			<!-- fluid -->

			<div class="container">
				<div class="row">
					<div class="col-6 d-flex d-flex-center">
						<h2>Personal Gifting</h2>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Praesentium quaerat vel impedit, consectetur repellat id.
							Praesentium quaerat vel impedit, consectetur repellat id.
						</p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Praesentium quaerat vel impedit, consectetur repellat id.
							Praesentium quaerat vel impedit, consectetur repellat id.
						</p>
						<a href="#" class="btn btnMain">Read more</a>
					</div>
					<!-- col -->
					<div class="col-6">
						<img src="img/gift.png" alt="gift" class="img-fluid" />
					</div>
					<!-- col -->
				</div>
				<!-- row -->

				<div class="row">
					<div class="col-12 text-center">
						<h2>Our blog</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<!-- col -->
				</div>
				<!--row -->

				<div class="row p-30-5">
					<article class="col-4">
						<img
							src="https://picsum.photos/600/400"
							alt="Img"
							class="img-fluid"
						/>
						<div class="article-meta">
							<h3>Lorem ipsum</h3>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Necessitatibus eveniet excepturi reiciendis nemo ab saepe,
								facilis adipisci.
							</p>
							<a href="">Read More <i class="fa fa-long-arrow-right"></i></a>
						</div>
						<!-- article-meta -->
					</article>

					<article class="col-4">
						<img
							src="https://picsum.photos/600/400"
							alt="Img"
							class="img-fluid"
						/>
						<div class="article-meta">
							<h3>Lorem ipsum</h3>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Necessitatibus eveniet excepturi reiciendis nemo ab saepe,
								facilis adipisci.
							</p>
							<a href="">Read More <i class="fa fa-long-arrow-right"></i></a>
						</div>
						<!-- article-meta -->
					</article>

					<article class="col-4">
						<img
							src="https://picsum.photos/600/400"
							alt="Img"
							class="img-fluid"
						/>
						<div class="article-meta">
							<h3>Lorem ipsum</h3>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Necessitatibus eveniet excepturi reiciendis nemo ab saepe,
								facilis adipisci.
							</p>
							<a href="">Read More <i class="fa fa-long-arrow-right"></i></a>
						</div>
						<!-- article-meta -->
					</article>
				</div>
				<!-- row -->
			</div>
			<!-- container -->

			<div class="container-fluid bg-light-gray p-60-5">
				<div class="container">
					<div class="row">
						<div class="col-6 d-flex d-flex-center">
							<h2>Contact Us</h2>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Praesentium quaerat vel impedit, consectetur repellat id.
								Praesentium quaerat vel impedit, consectetur repellat id.
							</p>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Praesentium quaerat vel impedit, consectetur repellat id.
								Praesentium quaerat vel impedit, consectetur repellat id.
							</p>
						</div>
						<!-- col -->
						<div class="col-6">
							<form class="form" autocomplete="off">
								<div class="d-flex gap-20">
									<input type="text" name="nome" placeholder="Name" />

									<input type="text" name="mail" placeholder="Email" />
								</div>

								<textarea
									name="commento"
									rows="5"
									cols="30"
									placeholder="Message"
								></textarea>

								<input type="submit" value="Submit" class="btnMain" />
							</form>
						</div>
						<!-- col -->
					</div>
					<!-- row -->
				</div>
				<!--  container -->
			</div>
			<!-- fluid -->

			<footer class="container-fluid bg-blue color-white p-30-5">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center">&copy; 2023</div>
						<!-- col -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</footer>
		</div>
		<!-- app -->

		<script>
			let toggleIcon = document.querySelector(".toggleIcon");
			let navbar = document.querySelector(".navbar");
			toggleIcon.addEventListener("click", () => {
				navbar.classList.toggle("show");
			});
		</script>
	</body>
</html>
